# Task-5

./: cartapi.yaml  orderapi.yaml
CartApi/: CartApi.csproj  CartApi.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartContext.cs
CartApi/Properties/: launchSettings.json
CartApi/Services/: CartService.cs
OrderApi/: Dockerfile  OrderApi.csproj  OrderApi.sln  Startup.cs  WeatherForecast.cs
OrderApi/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderApi/Models/: Order.cs  OrderContext.cs
OrderApi/Properties/: launchSettings.json
OrderApi/Services/: OrderService.cs
